import { Female } from '@element-plus/icons-vue';
import { createI18n } from 'vue-i18n';
import Groups from './components/dashboards/Groups.vue';
import sidebarItem from './layouts/full/vertical-sidebar/sidebarItem';

// Define your translations
const messages = {
    en: {
        welcome: 'Welcome',
        Students: 'Students',
        Student: 'Student',
        'Students Management': 'Students Management',
        Teachers: 'Teachers',
        Teacher: 'Teacher',
        Groups : 'Groups',
        class: 'Class',
        module: 'Module',
        group: 'Group',
        Abscence: 'Absence',
        Exam: 'Exam',
        Financial: 'Financial',
        Announcement: 'Announcement',
        Name: 'Name',
        Number: 'Number',
        Males : 'Males',
        Females :'Females',
        search : 'search',
        All : 'All',
        Today : 'Today',
        Week : 'Week',
        Month : 'Month',
        Date: 'Date',
        Seance : 'Seance',
        Justification : 'Justification',
        Select : 'Select',
        Income : 'Income',
        Outcome : 'Outcome',
        Balance : 'Balance',
        Total : 'Total',
        Description : 'Description',
        Category : 'Category',
        Amount : 'Amount',
        Type : 'Type',  
        Control: 'Control',
        'No Announcements Yet': 'No Announcements Yet',
        'Create your first announcement to get started': 'Create your first announcement to get started',
        'Failed to delete some announcements.': 'Failed to delete some announcements.',
        'Announcements deleted successfully.': 'Announcements deleted successfully.',
        'Missing Information': 'Missing Information',
        'Your announcement has been published successfully': 'Your announcement has been published successfully',
        'Announcement Added': 'Announcement Added',
        'Please fill in all fields': 'Please fill in all fields',
        'Failed to add financials entry': 'Failed to add financials entry',
        module: 'Module',
        'Failed to Load Announcements': 'Failed to Load Announcements',
        'No entries found': 'No entries found',
        'Financials Entries': 'Financials Entries',
        'All fields are required': 'All fields are required',
        'No category data available' : 'No category data available',
        'No monthly data available': 'No monthly data available',
        'Monthly Financials Trend': 'Monthly Financials Trend',
        'No absence records found': 'No absence records found',
        'The announcement has been deleted successfully.': 'The announcement has been deleted successfully.',
        'Students Management': 'Students Management',
        'Teachers Management': 'Teachers Management',
        'Classes Management': 'Classes Management',
        'Modules Management': 'Modules Management',
        'Groups Management': 'Groups Management',
        'Abscences Management': 'Absences Management',
        'Exams Management': 'Exams Management',
        'Financial Management': 'Financial Management',
        'Total Absences': 'Total Absences',
        'Absence recorded successfully!': 'Absence recorded successfully!',
        'Announcements Management': 'Announcements Management',
        'Students with Absences': 'Students with Absences',
        'Modules with Absences': 'Modules with Absences',
        'Seances with Absences' : 'Seances with Absences',
        'No module data available' : 'No module data available',
        'No student data available' : 'No student data available',
        'Absence Records': 'Absence Records',
        'Failed to load absences data. Please refresh the page.': 'Failed to load absences data. Please refresh the page.',
        'Failed to load student names. Please refresh the page.': 'Failed to load student names. Please refresh the page.',
        'Failed to load module names. Please refresh the page.': 'Failed to load module names. Please refresh the page.',
        'Failed to load absence summary. Please refresh the page.': 'Failed to load absence summary. Please refresh the page.',
        'Module name, student name, absence date, and seance are required': 'Module name, student name, absence date, and seance are required',
        'Failed to load financials summary. Please refresh the page.': 'Failed to load financials summary. Please refresh the page.',
        'Failed to load financials data. Please refresh the page.' : 'Failed to load financials data. Please refresh the page.',
        'Failed to record absence': 'Failed to record absence',
        'Please try again later': 'Please try again later',
        Cin: 'CIN',
        "Already have an Account?": "Already have an Account?",
        "Create your account to access the school management system.": "Create your account to access the school management system.",
        "Sign In": "Sign In",
        Revenue: 'Revenue',
        'Publish Announcement': 'Publish Announcement',
        'Author Name': 'Author Name',
        Title: 'Title',
        Content: 'Content',
        'Select Author': 'Select Author',
        'Select Title': 'Select Title',
        'Select Content': 'Select Content',
        "Create an account": "Create an account",
        "New in the plateform ?" : "New in the plateform ?",
        "Sign in to access the school management system.": "Sign in to access the school management system.",
        announcements: 'Announcements',
        Id: 'ID',
        Fullname: 'Full Name',
        First_Name: 'First Name',
        Last_Name: 'Last Name',
        Parent: 'Parent',
        Parent_Tel: 'Parent Phone',
        Arabe : 'Arabic',
        Email: 'Email',
        Price: 'Price',
        Date: 'Date',
        Tel: 'Phone',
        Modify : 'Modify',
        Adresse: 'Address',
        Age: 'Age',
        Date_Registration: 'Registration Date', //Note : USE THE DATE_Registration KEY NOT THE VALUE
        Management: 'Management',
        pickDate: 'Pick a date',
        add: 'Add',
        edit: 'Edit',
        delete: 'Delete',
        cancel: 'Cancel',
        actions: 'Actions',
        new: 'New',
        'Failed to delete the announcement.': 'Failed to delete the announcement.',
        'The announcement has been deleted successfully.': 'The announcement has been deleted successfully.',
        'Failed to add financials entry': 'Failed to add financials entry',
        'Module Name': 'Module Name',
        'Control Number': 'Control Number',
        'Exam Date' : 'Exam Date',
        'Are you sure?': 'Are you sure?',
        'This action cannot be undone!': 'This action cannot be undone!',
        'Yes, delete it!': 'Yes, delete it!',
        'No, cancel!': 'No, cancel!',
        'Deleted!': 'Deleted!',
        Cancelled: 'Cancelled',
        'Failed!': 'Failed!',
        'Error!': 'Error!',
        'Income entry added and will be reflected in both income and outcome calculations.': 'Income entry added and will be reflected in both income and outcome calculations.',
        'Failed to delete the teacher.': 'Failed to delete the teacher.',
        'Failed to delete the student.': 'Failed to delete the student.',
        'Failed to delete the class.': 'Failed to delete the class.',
        'Failed to delete the module.': 'Failed to delete the module.',
        'Failed to delete the group.': 'Failed to delete the group.',
        'Failed to delete the financials entry.': 'Failed to delete the financials entry.',
        'The financials entry has been deleted successfully.': 'The financials entry has been deleted successfully.',
        'Description, amount, and date are required': 'Description, amount, and date are required',
        'Failed to load financials data. Please refresh the page.' : 'Failed to load financials data. Please refresh the page.',
        'The teacher has been deleted successfully.': 'The teacher has been deleted successfully.',
        'The student has been deleted successfully.': 'The student has been deleted successfully.',
        'The class has been deleted successfully.': 'The class has been deleted successfully.',
        'The module has been deleted successfully.': 'The module has been deleted successfully.',
        'The group has been deleted successfully.': 'The group has been deleted successfully.',
        'The absence record has been deleted successfully.': 'The absence record has been deleted successfully.',

        OK: 'OK',
        'Error!': 'Error!',
        'Failed to delete the Exam.': 'Failed to delete the Exam.',
        'The Exam has been deleted successfully.': 'The Exam has been deleted successfully. ',
        'Something went wrong during deletion.': 'Something went wrong during deletion.',
        'Teacher added successfully!': 'Teacher added successfully!',
        'Student added successfully!': 'Student added successfully!',
        'Class added successfully!': 'Class added successfully!',
        'Module added successfully!': 'Module added successfully!',
        'Group added successfully!': 'Group added successfully!',
        'Exam added successfully!': 'Exam added successfully!',
        'Submitting form data:': 'Submitting form data:',
        'financials entry added successfully!': 'financials entry added successfully!',
        'Error submitting form:': 'Error submitting form:',
        'Failed to add Teacher': 'Failed to add Teacher',
        'Failed to add exam': 'Failed to add exam',
        'Failed to load exams. Please refresh the page.': 'Failed to load exams. Please refresh the page.',
        'Failed to add Student': 'Failed to add Student',
        'Failed to add Class': 'Failed to add Class',
        'Teacher updated successfully!': 'Teacher updated successfully!',
        'Student updated successfully!': 'Student updated successfully!',
        'Error updating teacher.': 'Error updating teacher.',
        'An error occurred': 'An error occurred',
        'search here': 'search here',
        'Number of Groups by Year': 'Number of Groups by Year',
        'financials entry added successfully.': 'financials entry added successfully.',
        'Loading chart data': 'Loading chart data',
        // "Failed to delete the teacher." : "Failed to delete the teacher.",
        // Add more translations as needed

        // tableHeaders: {
        //   id: 'Id',
        //   firstName: 'First Name',
        //   lastName: 'Last Name',
        // },
        "sidebar": {
    "Dashboard": "Dashboard",
    "Teachers": "Teachers",
    "Students": "Students",
    "Classes": "Classes",
    "Modules": "Modules",
    "Groups": "Groups",
    "Absences": "Absences",
    "Exams": "Exams",
    "Financials": "Financials",
    "Announcements": "Announcements",
    "Logout": "Logout",
  },
   "Design and Developed by": "Design and Developed by",
   Retry: 'Retry',
    },
    fr: {
        welcome: 'Bienvenue',
        Students: 'Étudiants',
        Student: 'Étudiant',
        Teachers: 'Enseignants',
        Teacher: 'Enseignant',
        class: 'Classe',
        group: 'Groupe',
        Abscence: 'Absence',
        Exam: 'Examen',
        Financial: 'Financier',
        Announcement: 'Annonce',
        module: 'Module',
        Name: 'Nom',
        Control: 'Contrôle',
        Number: 'Numéro',
        Males : 'Masculin',
        Females :'Féminin',
        search : 'rechercher',
        All : 'Tous',
        Arabic: 'Arabe',
        Today : 'Aujourd\'hui',
        Week : 'Semaine',
        Modify : 'Modifier',
        Month : 'Mois',
        Seance : 'Séance',
        Justification : 'Justification',
        Date: 'Date',
        Select : 'Sélectionner',
        Income : 'Revenu',
        Outcome : 'Dépense',
        Balance : 'Solde',
        Total : 'Total',
        Description : 'Description',
        Category : 'Catégorie',
        Amount : 'Montant',
        Type : 'Type',
        "Create an account": "Créer un compte",
        "New in the plateform ?" : "Nouveau sur la plateforme ?",
        "Sign in to access the school management system.": "Connectez-vous pour accéder au système de gestion scolaire.",
        "Already have an Account?": "Vous avez déjà un compte?",
        "Create your account to access the school management system.": "Créez votre compte pour accéder au système de gestion scolaire.",
        "Sign In": "Se Connecter",
        'Exam Date' : 'Date de l\'Examen',
        'No entries found': 'Aucune entrée trouvée',
        'All fields are required': 'Tous les champs sont obligatoires',
        'Financials Entries': 'Entrées Financières',
        'No category data available' : 'Aucune donnée de catégorie disponible',
        'No monthly data available': 'Aucune donnée mensuelle disponible',
        'Monthly Financials Trend': 'Tendance Financière Mensuelle',
        'No absence records found': 'Aucun enregistrement d\'absence trouvé',
        'Students Management': 'Gestion des Étudiants',
        'Teachers Management': 'Gestion des Enseignants',
        'Classes Management': 'Gestion des Classes',
        'Modules Management': 'Gestion des Modules',
        'Failed to delete the Exam.': "Échec de la suppression de l'examen.",
        'Groups Management': 'Gestion des Groupes',
        'Abscences Management': 'Gestion des Absences',
        'Exams Management': 'Gestion des Examens',
        'Financial Management': 'Gestion Financière',
        'Announcements Management': 'Gestion des Annonces',
        'Total Absences': 'Total des Absences',
        'The Exam has been deleted successfully.': "L'examen a été supprimé avec succès.",
        'Exam added successfully!': "L'examen a été ajouté avec succès!",
        'Failed to add exam': "Échec de l'ajout de l'examen",
        'Students with Absences': 'Étudiants avec Absences',
        'Absence recorded successfully!': "Absence enregistrée avec succès!",
        'financials entry added successfully!': "Entrée financière ajoutée avec succès!",
        'Modules with Absences': 'Modules avec Absences',
        'Seances with Absences' : 'Séances avec Absences',
        'Absence Records' : 'Enregistrements des Absences',
        'No module data available' : 'Aucune donnée de module disponible',
        'No student data available' : 'Aucune donnée d\'étudiant disponible',
        'Failed to delete the financials entry.': "Échec de la suppression de l'entrée financière.",
        'The financials entry has been deleted successfully.': "L'entrée financière a été supprimée avec succès.",
        'financials entry added successfully.': "Entrée financière ajoutée avec succès!",
        'Income entry added and will be reflected in both income and outcome calculations.': "L'entrée de revenu a été ajoutée et sera reflétée dans les calculs de revenu et de dépense.",
        'Description, amount, and date are required': "La description, le montant et la date sont obligatoires",
        'Failed to load absences data. Please refresh the page.': "Échec du chargement des données d'absences. Veuillez actualiser la page.",
        'Failed to load student names. Please refresh the page.': "Échec du chargement des noms des étudiants. Veuillez actualiser la page.",
        'Failed to load module names. Please refresh the page.': "Échec du chargement des noms des modules. Veuillez actualiser la page.",
        'Failed to load absence summary. Please refresh the page.': "Échec du chargement du résumé des absences. Veuillez actualiser la page.",
        'Module name, student name, absence date, and seance are required': "Le nom du module, le nom de l'étudiant, la date d'absence et la séance sont obligatoires",
        'Failed to record absence': "Échec de l'enregistrement de l'absence",
        'Failed to load exams. Please refresh the page.': 'Échec du chargement des examens. Veuillez actualiser la page.',
        'Failed to add financials entry': "Échec de l'ajout de l'entrée financière",
        'Failed to load financials summary. Please refresh the page.': "Échec du chargement du résumé financier. Veuillez actualiser la page.",
        'Failed to load financials data. Please refresh the page.' : "Échec du chargement des données financières. Veuillez actualiser la page.",
        'Announcements deleted successfully.': "Annonces supprimées avec succès.",
        module: 'Module',
        Cin: 'CIN',
        Id: 'ID',
        Fullname: 'Nom Complet',
        First_Name: 'Prénom',
        Last_Name: 'Nom de Famille',
        Parent: 'Parent',
        Parent_Tel: 'Téléphone du Parent',
        Email: 'Email',
        Price: 'Prix',
        Date: 'Date',
        Tel: 'Téléphone',
        Adresse: 'Adresse',
        Revenue: 'Revenu',
        Age: 'Âge',
        Date_Registration: "Date d'Inscription",
        Management: ' Gestion',
        pickDate: 'Choisir une date',
        add: 'Ajouter',
        edit: 'Éditer',
        delete: 'Supprimer',
        cancel: 'Annuler',
        actions: 'Actions',
        new: 'Nouveau',
        announcements: 'annonces',
        'Author Name': "Nom de l'Auteur",
        Title: 'Titre',
        Content: 'Contenu',
        Groups : 'Groupes',
        'Publish Announcement': 'Publier l\'Annonce',
        'Select Author': "Sélectionner l'Auteur",
        'Select Title': 'Sélectionner le Titre',
        'Select Content': 'Sélectionner le Contenu',
        'Create your first announcement to get started': "Créez votre première annonce pour commencer",
        'No Announcements Yet': "Pas encore d'annonces",
        'Failed to delete some announcements.': "Échec de la suppression de certaines annonces.",
        'Failed to delete the announcement.': "Échec de la suppression de l'annonce.",
        'The announcement has been deleted successfully.': "L'annonce a été supprimée avec succès.",
        'Failed to Load Announcements': "Échec du chargement des annonces",
        'Missing Information': 'Informations Manquantes',
        'Please try again later': 'Veuillez réessayer plus tard',
        'Please fill in all fields': 'Veuillez remplir tous les champs',
        'Announcement Added': 'Annonce Ajoutée',
        'Your announcement has been published successfully': 'Votre annonce a été publiée avec succès',
        'Failed to add financials entry': "Échec de l'ajout de l'entrée financière",
        'Module Name': 'Nom du Module',
        'Control Number': 'Numéro de Contrôle',
        'Are you sure?': 'Êtes-vous sûr?',
        'This action cannot be undone!': 'Cette action est irréversible!',
        'Yes, delete it!': 'Oui, supprimez-le!',
        'No, cancel!': 'Non, annuler!',
        'Deleted!': 'Supprimé!',
        Cancelled: 'Annulé',
        'Failed!': 'Échoué!',
        'Error!': 'Erreur!',
        'Failed to delete the Exam.': "Échec de la suppression de l'examen.",
        'Failed to delete the teacher.': "Échec de la suppression de l'enseignant.",
        'Failed to delete the student.': "Échec de la suppression de l'étudiant.",
        'Failed to delete the class.': 'Échec de la suppression de la classe.',
        'Failed to delete the module.': 'Échec de la suppression du module.',
        'Failed to delete the group.': 'Échec de la suppression du groupe.',
        'The teacher has been deleted successfully.': "L'enseignant a été supprimé avec succès.",
        'The student has been deleted successfully.': "L'étudiant a été supprimé avec succès.",
        'The class has been deleted successfully.': 'La classe a été supprimée avec succès.',
        'The module has been deleted successfully.': 'Le module a été supprimé avec succès.',
        'The group has been deleted successfully.': 'Le groupe a été supprimé avec succès.',
        'The absence record has been deleted successfully.': "L'enregistrement de l'absence a été supprimé avec succès.",
        OK: "D'accord",
        'Error!': 'Erreur!',
        'Something went wrong during deletion.': "Une erreur s'est produite lors de la suppression.",
        'Teacher added successfully!': "L'enseignant a été ajouté avec succès.",
        'Student added successfully!': "L'étudiant a été ajouté avec succès.",
        'Class added successfully!': 'La classe a été ajoutée avec succès.',
        'Module added successfully!': 'Le module a été ajouté avec succès.',
        'Group added successfully!': 'Le groupe a été ajouté avec succès.',
        'Submitting form data:': 'Soumission des données du formulaire:',
        'Error submitting form:': 'Erreur lors de la soumission du formulaire:',
        'Failed to add Teacher': "Échec de l'ajout de l'enseignant",
        'Failed to add Student': "Échec de l'ajout de l'étudiant",
        'Failed to add Class': "Échec de l'ajout de la classe",
        'Failed to add Module': "Échec de l'ajout du module",
        'Failed to add Group': "Échec de l'ajout du groupe",
        'Teacher updated successfully!': "L'enseignant a été mis à jour avec succès!",
        'Student updated successfully!': "L'étudiant a été mis à jour avec succès!",
        'Error updating teacher.': "Erreur lors de la mise à jour de l'enseignant.",
        'An error occurred': "Une erreur s'est produite",
        'search here': 'rechercher ici',
        'Number of Groups by Year': 'Nombre de Groupes par Année',
        'Loading chart data': 'Chargement des données du graphique',
        // "Failed to delete the teacher." : "Échec de la suppression de l'enseignant.",
        // Add more translations as needed
        // tableHeaders: {
        //   id: 'Identifiant',
        //   firstName: 'Prénom',
        //   lastName: 'Nom de famille',
        // },
          "sidebar": {
              "Dashboard": "Tableau de bord",
              "Teachers": "Enseignants",
              "Students": "Étudiants",
              "Classes": "Classes",
              "Modules": "Modules",
              "Groups": "Groupes",
              "Absences": "Absences",
              "Exams": "Examens",
              "Financials": "Finances",
              "Announcements": "Annonces",
              "Logout": "Déconnexion",

  },
  "Design and Developed by":"Conçu et développé par",
  Retry: 'Réessayer',
  
    }
};

// Create an instance of Vue I18n
const i18n = createI18n({
    legacy: false, // Important: Use Composition API mode
    locale: 'en', // Default language
    fallbackLocale: 'en', // Fallback language
    messages
});

export default i18n;
